<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>tzsp_packetstream_exporter</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Axinom.Toolkit" Version="14.0.0" />
        <PackageReference Include="IPNetwork2" Version="2.4.0.173" />
        <PackageReference Include="Mono.Options" Version="6.6.0.161" />
        <PackageReference Include="prometheus-net" Version="3.4.0" />
    </ItemGroup>

</Project>
